// Вызывается _один_ раз при включении платы.
void setup() {
  // LED_BUILTIN - встроенная константа.
  // Соответствует выводу №13.
  // Это значит, что в дальнейшем в этот вывод мы можем только писать.
  // Читать не планируется.
  pinMode(LED_BUILTIN, OUTPUT);

  // Как эта функция закончится, то начнется loop().
}

// Выводы бывают цифровые и аналоговые.
// В цифровой можно писать/читать только 0 или 1 (1 бит).
// В аналоговый - от 0 до 1023 включительно (10 бит).
// Мы тут пользуемся только цифровым и только на запись.

// Вызывается в _БЕСКОНЕЧНОМ_ цикле _ПОСЛЕ_ отработки setup().
void loop() {

  // Подать _ВЫСОКИЙ_ уровень на нужный вывод.
  // Причем, не просто "подать", а "подать и держать".
  // На вывод подастся 5 вольт.
  // В нашем случае вывод №13 соответствует встроенному в плату светодиоду.
  // Как подадим на него 5 вольт, так он и засветится.
  digitalWrite(LED_BUILTIN, HIGH);

  // Подождать 1000 милисекунд (1 секунду).
  // Как подождем, выполнять следующую инструкцию.
  delay(1000);

  // Подать на вывод №13 _НИЗКИЙ_ уровень.
  // На наш светодиод прийдет 0 вольт и он погаснет.
  digitalWrite(LED_BUILTIN, LOW);
  delay(1000);
  // Как эта функция закончится, то начнется заново.
}
